Error 1:
Predicted: {160, 363, 720, 23, 507}
	160: Ericc yan | Timothy
	363: Eric Ryan | Timthy
	720: Eric Ryan | Timothy
	23: Chris Ryan | Timothy
	507: Chris RRyan | Timothy
True: {507, 23}
	507: Chris RRyan | Timothy
	23: Chris Ryan | Timothy

Error 2:
Predicted: {170, 271}
	170: Christina Simmons | Clarence
	271: Christina Smmons | Carence
True: {170, 900, 271}
	170: Christina Simmons | Clarence
	900: Christina Simmos | Claence
	271: Christina Smmons | Carence

Error 3:
Predicted: {1200, 337, 1285}
	1200: Jean Coe | Terry
	337: Jean Cole | Terry
	1285: Jean Lng | Terry
True: {1200, 337}
	1200: Jean Coe | Terry
	337: Jean Cole | Terry

Error 4:
Predicted: {505, 889}
	505: Jeremy Otiz | Chharles
	889: Jeremy Ruiz | Charles
True: {505}
	505: Jeremy Otiz | Chharles

